#
# Private
#
REACT_APP_PORTIS_DAPP_ID=006cdb48-470e-466c-aa20-c4de6ebd10e7
REACT_APP_INFURA_PROJECT_ID=464bfe80298f4d0782f61h4b91de2dcb

#
# Public
#
# true, false
REACT_APP_IS_MAINNET=false
# string
REACT_APP_FORTMATIC_KEY=pk_test_D113D979E0D3508F
# string
REACT_APP_CONTRACT_ADDRESS=0x0000000000000000000000000000000000001001
# number
REACT_APP_ETH_REQUIREMENT=524288
# number
REACT_APP_PRICE_PER_VALIDATOR=20000
# Uint8Array such as "0x00000000"
REACT_APP_GENESIS_FORK_VERSION=0x0a000a14
# string
REACT_APP_MIN_DEPOSIT_CLI_VERSION=1.0.0
# string
REACT_APP_LIGHTHOUSE_INSTALLATION_URL=https://lighthouse-book.sigmaprime.io/
# string
REACT_APP_NIMBUS_INSTALLATION_URL=https://nimbus.guide/intro.html
# string
REACT_APP_PRYSM_INSTALLATION_URL=https://github.com/stratisproject/StratisEVM/blob/main/quickstart.md#step-3-run-a-beacon-node-using-prysm
# string
REACT_APP_TEKU_INSTALLATION_URL=https://docs.teku.pegasys.tech/en/latest/HowTo/Get-Started/Build-From-Source/

#
# Testnet only
#
# string
REACT_APP_RPC_URL=https://auroria.rpc.stratisevm.com
# string
REACT_APP_BEACONCHAIN_URL=https://auroria.beacon.stratisevm.com
# string
REACT_APP_EL_EXPLORER_URL=https://explorer.kintsugi.themerge.dev
# string
REACT_APP_TUTORIAL_URL=https://notes.stratisevm.com/@launchpad/mainnet
# string (if `REACT_APP_IS_MAINNET=true`, it's the active public testnet name; otherwise, it's the testnet name of this website)
REACT_APP_TESTNET_LAUNCHPAD_NAME=Auroria
# number
REACT_APP_ETH_DEPOSIT_OFFSET=0
# string
REACT_APP_FAUCET_URL=https://faucetlink.to/auroria
